<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Meet Our Team</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="MeetOurTeam.html">Jon</a></li>
            <li><a href="Team%20Bios/Mikebio.html">Mike</a></li>
            <li><a href="Team%20Bios/Rachelbio.html">Rachel</a></li>
            <li><a href="Team%20Bios/Jackbio.html">Jack</a></li>
            <li><a href="Team%20Bios/Ronbio.html">Ron</a></li>
        </ul>
    </nav>

    <article>
        <h1>Jon</h1>
        <p>I was born in China int he year 1997. My family moved to Berlin during the year 2000. I grew up in a very adventurous household. During my studies, I had a lot of fun working as a tour guide for different agencies.</p>
        <p>Historical overview or detailed knowledge of a specific era, Fine arts or graffiti, 100-year-old ballroom or underground techno party – I will find the topics that you’re interested in. I will also make you proposals and suggestions according to your interests, to guarantee you a good time.</p>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>